{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "backgroundColor": "red"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#f05",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "测试1",
        "iconPath": "assets/img/timg.png",
        "selectedIconPath": "assets/img/timg2.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "测试2",
        "iconPath": "assets/img/timg.png",
        "selectedIconPath": "assets/img/timg2.png"
      }
    ]
  }
}